nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px 0px 40px;
  position: fixed;
  width: 100%;
  height: 10%;
  background: linear-gradient(to right, rgba(15, 171, 214, 0.2588235294), rgba(38, 150, 194, 0.2745098039), rgba(8, 216, 227, 0.4784313725));
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-left: 40px;
  flex: 1;
}

.nav-right {
  display: flex;
  color: rgb(4, 111, 177);
  font-weight: bold;
  flex: 1;
}

.nav-name {
  display: flex;
  align-items: center;
  font-size: x-large;
}

a {
  color: orange;
  text-decoration: none;
  font-size: larger;
}

marquee {
  padding-top: 80px;
  color: #1b76b3;
}

marquee {
  margin: 10px 0px 0px 0px;
}

.head {
  display: flex;
  gap: 80px;
  background-image: url(/Sass/Home-pictures/frame-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 40px 120px 40px 120px;
}

.head-describe {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 60px;
}

.head-picture {
  display: flex;
  flex: 1;
}

.describe-head {
  font-size: 70px;
  font-weight: bold;
  background: linear-gradient(to right, #0c8fe7, #206e72, #1b76b3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* For Firefox */
}

main {
  margin: 100px 80px 0px 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: linear-gradient(to right, rgba(213, 186, 85, 0.505), rgba(44, 147, 203, 0.527));
  padding: 40px;
}

.main-head-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* For Firefox */
}

.profile-describe {
  display: flex;
}

.signature {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.main-describe {
  color: white;
  padding: 40px;
}

.educations {
  margin: 40px 80px 0px 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.both-education {
  display: flex;
  gap: 40px;
}

.education-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* For Firefox */
}

.education {
  flex: 1;
  border: solid black 1px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap: 60px;
  flex-direction: column;
  flex: 1;
}

.maps {
  margin: 100px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.maps-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* For Firefox */
}

footer {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, rgba(14, 101, 125, 0.9294117647), rgba(29, 80, 100, 0.9333333333), rgba(7, 115, 121, 0.4392156863));
  color: white;
  padding: 20px;
  margin-top: 40px;
}

.foot-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.left-foot {
  display: flex;
}

.foot-name {
  display: flex;
  align-items: center;
}

.foot-contact-icons {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.foot-contacts {
  display: flex;
  gap: 20px;
}

.text {
  display: flex;
  align-items: center;
}

body {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}/*# sourceMappingURL=style.css.map */