nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px 0px 40px;
  position: fixed;
  width: 100%;
  height: 10%;
  background: linear-gradient(to right, rgba(15, 171, 214, 0.2588235294), rgba(38, 150, 194, 0.2745098039), rgba(8, 216, 227, 0.4784313725));
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-left: 40px;
  flex: 1;
}

.nav-right {
  display: flex;
  color: rgb(4, 111, 177);
  font-weight: bold;
  flex: 1;
}

.nav-name {
  display: flex;
  align-items: center;
  font-size: x-large;
}

a {
  color: orange;
  text-decoration: none;
  font-size: larger;
}

marquee {
  padding-top: 80px;
  color: #1b76b3;
}

@media (min-width: 300px) and (max-width: 800px) {
  nav {
    display: flex;
    font-size: smaller;
    margin: 0px;
    padding: 0px;
  }
  .nav-right {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 5px;
  }
  .nav-left {
    flex: 2;
    display: flex;
    gap: 20px;
  }
  .web-logo {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .nav-name {
    font-size: smaller;
    color: white;
  }
  a {
    font-size: smaller;
  }
  marquee {
    font-size: small;
  }
}
footer {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, rgba(14, 101, 125, 0.4509803922), rgba(29, 80, 100, 0.6274509804), rgba(7, 115, 121, 0.4392156863));
  color: white;
  padding: 20px;
  margin-top: 40px;
}

.foot-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.left-foot {
  display: flex;
}

.foot-name {
  display: flex;
  align-items: center;
}

.foot-contact-icons {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.foot-contacts {
  display: flex;
  gap: 20px;
}

.text {
  display: flex;
  align-items: center;
}

.foot-title {
  color: orange;
}

.foot-name {
  color: rgb(4, 111, 177);
  font-weight: bold;
}

@media (min-width: 300px) and (max-width: 800px) {
  footer {
    padding: 10px;
    margin-top: 20px;
  }
  #icon {
    width: 15px;
    height: 15px;
  }
  p {
    font-size: x-small;
  }
  .foot-right {
    display: flex;
    gap: 0px;
  }
  .foot-contact-icons {
    display: flex;
    gap: 0px;
  }
  .foot-name {
    font-size: 6px;
  }
  #icons {
    width: 20px;
    height: 20px;
  }
  .foot-title {
    font-size: 10px;
  }
  .text1 {
    font-size: x-small;
  }
  .foot-contacts {
    display: flex;
    gap: 10px;
  }
}
.pnc-back {
  background-image: url(/images/pnc-back.png);
  height: 90vh;
  background-size: cover;
  background-position: center;
}

.text {
  background: linear-gradient(to right, rgba(15, 16, 16, 0.3098039216), rgba(26, 27, 27, 0.6117647059));
  padding-top: 180px;
  padding-bottom: 100px;
  margin-left: 80px;
  font-size: 90px;
  font-weight: bold;
  background: linear-gradient(to right, rgb(5, 110, 186), #206e72, rgb(243, 244, 246));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

marquee {
  color: white;
}

@media (min-width: 200px) and (max-width: 900px) {
  .pnc-back {
    height: 40vh;
  }
  .text {
    background: linear-gradient(to right, rgba(15, 16, 16, 0.3098039216), rgba(26, 27, 27, 0.6117647059));
    padding-top: 140px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 80px;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, rgb(5, 110, 186), #206e72, rgb(243, 244, 246));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  marquee {
    font-size: 8px;
    padding: 0px 0px 0px 0px;
    margin-top: 10px;
  }
}
.why-pnc {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 80px 40px 0px 40px;
}

.why-pnc-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pnc-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.reason-describe {
  padding: 0px 240px 0px 240px;
  font-size: medium;
}

.reason-detail {
  display: flex;
}

.reason-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reason-left .left-pic-top {
  display: flex;
  justify-content: center;
}
.reason-left .left-pic-mid {
  display: flex;
  gap: 180px;
  justify-content: center;
}

.reason-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.reason-right .right-one {
  display: flex;
  gap: 40px;
}

.add-reason {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 40px;
  font-weight: bold;
}

.right-icon-describe {
  display: flex;
  align-items: center;
}

@media (min-width: 200px) and (max-width: 900px) {
  .why-pnc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0px 0px 0px;
  }
  .pnc-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .reason-describe {
    padding: 0px 0px 0px 0px;
    font-size: x-small;
  }
  #reason {
    width: 60px;
    height: 60px;
  }
  .reason-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .reason-left .left-pic-top {
    display: flex;
    justify-content: center;
  }
  .reason-left .left-pic-mid {
    display: flex;
    gap: 70px;
    justify-content: center;
  }
  .reason-detail {
    display: flex;
    flex-direction: column;
  }
  .reason-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .reason-right .right-one {
    display: flex;
    gap: 10px;
  }
  #right {
    width: 50px;
    height: 50px;
  }
  .right-icon-describe {
    font-size: x-small;
  }
  .right-one {
    display: flex;
    gap: 0px;
  }
  .add-reason {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 20px;
    font-weight: bold;
  }
}
.my-experience-pnc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 120px;
  align-items: center;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 40px;
  font-weight: bold;
}
.my-experience-pnc .experience-pic {
  display: flex;
  gap: 60px;
  justify-content: center;
}
.my-experience-pnc .icon-run {
  display: flex;
  gap: 100px;
}

@media (min-width: 200px) and (max-width: 900px) {
  .my-experience-pnc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    align-items: center;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 20px;
    font-weight: bold;
  }
  .my-experience-pnc .experience-pic {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .my-experience-pnc .icon-run {
    display: flex;
    gap: 0px;
  }
  #experiences {
    width: 120px;
    height: 160px;
  }
  #run1 {
    width: 40px;
    height: 40px;
  }
  #run2 {
    width: 120px;
    height: 40px;
  }
  #run3 {
    width: 40px;
    height: 60px;
  }
  #run4 {
    width: 120px;
    height: 60px;
  }
  #run5 {
    width: 120px;
    height: 40px;
  }
}
.pnc-values {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
}
.pnc-values .values-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.pnc-values .values-icon {
  display: flex;
  gap: 180px;
  justify-content: center;
}
.pnc-values .values-icon .note {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: orange;
}

@media (min-width: 200px) and (max-width: 900px) {
  .pnc-values {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
  }
  .pnc-values .values-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .pnc-values .values-icon {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .pnc-values .values-icon .note {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: orange;
  }
  #value {
    width: 80px;
    height: 80px;
  }
}
.pnc-mission {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}
.pnc-mission .mission-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.pnc-mission .mission-describe {
  display: flex;
  justify-content: center;
  padding: 0px 240px 0px 240px;
}
.pnc-mission .pic-mission {
  margin-top: 80px;
  height: 100vh;
}

.pnc-location {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.pnc-location .location-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.pnc-location iframe {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-left: 150px;
}

@media (min-width: 200px) and (max-width: 900px) {
  .pnc-mission {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .pnc-mission .mission-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .pnc-mission .mission-describe {
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px;
    font-size: x-small;
  }
  .pnc-mission .pic-mission {
    margin-top: 20px;
    height: 20vh;
  }
  .pnc-location {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  .pnc-location .location-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .pnc-location iframe {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    height: 40%;
  }
}
.icon-runs {
  display: flex;
  gap: 100px;
  margin-top: 20px;
}

body {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}/*# sourceMappingURL=supporters.css.map */