.why-pnc {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 80px 40px 0px 40px;
}

.why-pnc-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pnc-title {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.reason-describe {
    padding: 0px 240px 0px 240px;
    font-size: medium;
}

.reason-detail {
    display: flex;
}

.reason-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .left-pic-top {
        display: flex;
        justify-content: center;
    }

    .left-pic-mid {
        display: flex;
        gap: 180px;
        justify-content: center;
    }
}

.reason-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 60px;

    .right-one {
        display: flex;
        gap: 40px;
    }
}

.add-reason {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 40px;
    font-weight: bold;

}

.right-icon-describe {
    display: flex;
    align-items: center;
}

@media (min-width:200px) and (max-width:900px) {
    .why-pnc {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 40px 0px 0px 0px;
    }

    .pnc-title {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .reason-describe {
        padding: 0px 0px 0px 0px;
        font-size: x-small;
    }

    #reason {
        width: 60px;
        height: 60px;
    }

    .reason-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .left-pic-top {
            display: flex;
            justify-content: center;
        }

        .left-pic-mid {
            display: flex;
            gap: 70px;
            justify-content: center;
        }
    }

    .reason-detail {
        display: flex;
        flex-direction: column;
    }

    .reason-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        .right-one {
            display: flex;
            gap: 10px;
        }
    }

    #right {
        width: 50px;
        height: 50px;
    }

    .right-icon-describe {
        font-size: x-small;
    }

    .right-one {
        display: flex;
        gap: 0px;
    }

    .add-reason {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 20px;
        font-weight: bold;

    }
}