.mission {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 100px 80px 0px 80px;
}

.title,
.titles {
    display: flex;
    justify-content: center;
    // font-size: xx-large;
    // font-weight: bold;
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to right, #0b8aad, #1e6f8f, #038c93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.mission-detail {
    display: flex;
}

.mission-left {
    flex: 1.25;
}

.mission-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
    justify-content: center;
}

.mission-des-head {
    font-size: larger;
    font-weight: bold;
    color: rgb(225, 150, 10);
}


@media (min-width:300px) and (max-width:800px) {
    .mission {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 40px 0px 0px 0px;
    }
    .titles{
        font-size: 20px;
    }
    .left{
        width: 180px;
        height: 140px;
    }
    .mission-right{
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
    .mission-des-head{
        font-size: 10px;
    }
    .mission-text{
        font-size: x-small;
        padding-top: 5px;
    }
    #runs{
        width: 60px;
        height: 40px;
    }
}